{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:19092",
    "Topics": [
      {
        "Topic": "Pets",
        "ConsumerGroup": "PetsGroup"
      },
      {
        "Topic": "Fruits",
        "ConsumerGroup": "FruitsGroup"
      },
      {
        "Topic": "Movies",
        "ConsumerGroup": "MoviesGroup"
      }
    ]
  }
}
